## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stevenduong/CLionProjects/ENSF$ 614/Labs/Lab$ 5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_5


#############################################
# Order-only phony target for Lab_5

build cmake_object_order_depends_target_Lab_5: phony || CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/point.cpp.o: CXX_COMPILER__Lab_5_Debug /Users/stevenduong/CLionProjects/ENSF$ 614/Labs/Lab$ 5/point.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/point.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/."
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/shape.cpp.o: CXX_COMPILER__Lab_5_Debug /Users/stevenduong/CLionProjects/ENSF$ 614/Labs/Lab$ 5/shape.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/shape.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/."
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/square.cpp.o: CXX_COMPILER__Lab_5_Debug /Users/stevenduong/CLionProjects/ENSF$ 614/Labs/Lab$ 5/square.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/square.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/."
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/rectangle.cpp.o: CXX_COMPILER__Lab_5_Debug /Users/stevenduong/CLionProjects/ENSF$ 614/Labs/Lab$ 5/rectangle.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/rectangle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/."
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/graphicsWorld.cpp.o: CXX_COMPILER__Lab_5_Debug /Users/stevenduong/CLionProjects/ENSF$ 614/Labs/Lab$ 5/graphicsWorld.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/graphicsWorld.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/."
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/lab5exeA.cpp.o: CXX_COMPILER__Lab_5_Debug /Users/stevenduong/CLionProjects/ENSF$ 614/Labs/Lab$ 5/lab5exeA.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/lab5exeA.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/."
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/circle.cpp.o: CXX_COMPILER__Lab_5_Debug /Users/stevenduong/CLionProjects/ENSF$ 614/Labs/Lab$ 5/circle.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/circle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/."
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/curvecut.cpp.o: CXX_COMPILER__Lab_5_Debug /Users/stevenduong/CLionProjects/ENSF$ 614/Labs/Lab$ 5/curvecut.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/curvecut.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/."
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_5


#############################################
# Link the executable Lab_5

build Lab_5: CXX_EXECUTABLE_LINKER__Lab_5_Debug CMakeFiles/Lab_5.dir/point.cpp.o CMakeFiles/Lab_5.dir/shape.cpp.o CMakeFiles/Lab_5.dir/square.cpp.o CMakeFiles/Lab_5.dir/rectangle.cpp.o CMakeFiles/Lab_5.dir/graphicsWorld.cpp.o CMakeFiles/Lab_5.dir/lab5exeA.cpp.o CMakeFiles/Lab_5.dir/circle.cpp.o CMakeFiles/Lab_5.dir/curvecut.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab_5
  TARGET_PDB = Lab_5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5" -B"/Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stevenduong/CLionProjects/ENSF 614/Labs/Lab 5/cmake-build-debug

build all: phony Lab_5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/stevenduong/CLionProjects/ENSF$ 614/Labs/Lab$ 5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/stevenduong/CLionProjects/ENSF$ 614/Labs/Lab$ 5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
